MONGO_URI =mongodb+srv://admin:Emmanuel@cluster0.fm95omh.mongodb.net/chuksKitche?appName=Cluster0
PORT = 5000
JWT_SECRET=a_very_long_random_string_for_security
NODE_ENV=development
EMAIL_USER=emmanueledache54@gmail.com
EMAIL_PASS=ytbcoqfwmgxxtppn